DATABASE_URL="postgresql://postgres:password@db.example.com:5432/mydb"
DIRECT_URL="postgresql://postgres:password@db.example.com:5432/mydb"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

# Geoapify
NEXT_PUBLIC_GEOAPIFY_API_KEY=""

# i18n
NEXT_PUBLIC_DEFAULT_LOCALE="en"
NEXT_PUBLIC_AVAILABLE_LOCALES="en,it"

# OpenAI (for AI features)
OPENAI_API_KEY=""